<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@android:color/transparent" />
            <!-- border -->
            <stroke android:width="2dp" android:color="@android:color/holo_blue_dark" />

            <!-- corner roundness -->
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>